virtualHost WpSandbox {
    vhRoot                   /var/www/wp-sandbox/
    allowSymbolLink          1
    enableScript             1
    restrained               1
    maxKeepAliveReq
    smartKeepAlive
    setUIDMode               0
    chrootMode               0
    configFile               conf/vhosts/wp-sandbox.conf
}
