server {
  listen *:${W3D_HTTP_SERVER_PORT} ${NGINX_LISTEN_SSL};
  $NGINX_SSL1
  $NGINX_SSL2

  server_name wp.sandbox b2.wp.sandbox for-tests.wp.sandbox;

  root /var/www/wp-sandbox;
  index index.php index.html index.htm;

  access_log /var/log/nginx/wp.sandbox.access.log;
  error_log /var/log/nginx/wp.sandbox.error.log;

  include /etc/nginx/sites-available/wp-sandbox-include.conf;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)${D};
    if (!-f ${D}document_root${D}fastcgi_script_name) {
      return 404;
    }

    include /etc/nginx/fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass unix:/tmp/php-fpm.sock;
  }
}
