docRoot                   $VH_ROOT/
vhDomain                  wp.sandbox
enableGzip                1

errorlog /var/www/wp-sandbox-error.log {
  useServer               1
  logLevel                DEBUG
  rollingSize             10M
}

accesslog /var/www/wp-sandbox-access.log {
  useServer               0
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

index {
  useServer               0
  indexFiles              index.html index.php
  autoIndex               0
  autoIndexURI            /_autoindex/default.php
}

errorpage 404 {
  url                     /error404.html
}

expires {
  enableExpires           1
}

accessControl {
  allow                   *
}

context / {
  location                $DOC_ROOT/
  allowBrowse             1

  rewrite {
    RewriteFile .htaccess
  }
}

rewrite {
  enable                  0
  logLevel                0
}
